.article-block__card-container {
  padding-top: 24px;
  display: grid;
  row-gap: 10px;
  /* grid-template-columns: repeat(auto-fit, minmax(256px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(225px, 1fr)); */
}

@media (min-width: 321px) and (max-width: 768px) {
  .article-block__card-container {
    max-width: 100vw;
    padding-top: 23px;
    grid-template-columns: repeat(3, 224px);
    gap: 8px;
  }
}
